spring.application.name=healthcaredemo

server.port=9002

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
kafka.topic.health-data=health-data

# Consumer Configuration
spring.kafka.consumer.group-id=patient-monitoring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer Configuration
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Camel Kafka Component
camel.component.kafka.brokers=${KAFKA_URL:localhost:9092}
# Logging
logging.level.org.apache.camel=INFO
logging.level.com.healthcare=DEBUG


app.useDatabase=${USE_DB:false}

database.enabled=true

# Database Configuration (H2, PostgreSQL, MySQL, etc.)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/healthcare}
spring.datasource.driver-class-name=${SPRING_JDBC_DRIVER:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:healthcareadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:healthcare123}
spring.jpa.database-platform=${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.hibernate.ddl-auto=${SPRING_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_FORMAT_SQL:true}

# spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=${H2_CONSOLE_ALLOWOTHERS:true}
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable Connection Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG